src/schema.graphql

type Cast {
  name: String
  character_name: String
  url_small_image: String
  imdb_code: String
}

type Movie {
  id: Int!
  imdb_code: String!
  title: String!
  year: Int!
  rating: Float!
  runtime: Int!
  genres: [String]
  summary: String
  description_full: String!
  yt_trailer_code: String
  language: String!
  mpa_rating: String!
  background_image: String
  medium_cover_image: String
  large_cover_image: String
  medium_screenshot_image1: String
  medium_screenshot_image2: String
  medium_screenshot_image3: String
  large_screenshot_image1: String
  large_screenshot_image2: String
  large_screenshot_image3: String
  cast: [Cast]
}

type MovieList {
  movie_count: Int!
  limit: Int!
  page_number: Int!
  movies: [Movie]
}

type Query {
  movies(limit: Int, page: Int, rating: Float): MovieList
  movie(id: Int!): Movie
  suggestions(id: Int!): [Movie]
}
